/* font import */
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

/* variables */
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* core styling */

body {
  background-color: var(--White);
  font-family: "Alata";
  font-weight: 400;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

/* utilities */

.container {
  margin: 120px 100px 200px;
}

.btn {
  border: 2px solid var(--Very-Dark-Gray);
  padding: 10px 50px;
  background-color: var(--White);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: "Alata", sans-serif;
}

#mobile-menu {
  display: none;
}

.btn:hover {
  background-color: var(--Black);
  color: var(--White);
}

#showcase {
  background: url("../images/desktop/image-hero.jpg") no-repeat;
  width: 100vw;
  height: 80vh;
  color: var(--White);
}

#showcase .showcase-container {
  max-width: 100%;
  max-height: 100%;
  padding: 50px 100px;
}

.showcase-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.showcase-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.showcase-nav ul li {
  margin-right: 30px;
}

.showcase-nav ul li a {
  color: var(--White);
  text-decoration: none;
  font-size: 14px;
}

.showcase-nav .ham {
  display: none;
}

.showcase-nav ul li a:hover {
  position: relative;
}

.showcase-nav ul li a:after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  height: 15px;
  width: 40%;
  border-bottom: 2px solid var(--White);
}

.showcase-content {
  width: 50%;
  border: 2px solid var(--White);
  margin: 80px 0;
  padding: 30px 20px 20px 40px;
}

.showcase-content h1 {
  font-size: 3.7rem;
  text-transform: uppercase;
  line-height: 1.1;
}

.features {
  position: relative;
}

.features .features-image {
  background: url("../images/desktop/image-interactive.jpg") center center
    no-repeat;
  background-size: cover;
  height: 500px;
  width: 70%;
  background-size: 100%;
}

.features .features-text {
  max-width: 500px;
  padding: 100px 50px;
  position: absolute;
  top: 50%;
  right: 50px;
  background-color: var(--White);
}

.features .features-text h2 {
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.features .features-text p {
  color: var(--Dark-Gray);
  font-size: 14px;
  line-height: 1.5;
}

.cases .cases-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cases .cases-intro h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400;
}

.cases .cases-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 1.5rem;
  row-gap: 1.5rem;
  height: 800px;
}

.cases .cases-grid > div {
  position: relative;
}

.cases .cases-grid .deep-earth {
  background: url("../images/desktop/image-deep-earth.jpg") no-repeat;
  background-size: cover;
}

.cases .cases-grid .night-arcade {
  background: url("../images/desktop/image-night-arcade.jpg") no-repeat;
  background-size: cover;
}

.cases .cases-grid .soccer-team {
  background: url("../images/desktop/image-soccer-team.jpg") no-repeat;
  background-size: cover;
}

.cases .cases-grid .the-grid {
  background: url("../images/desktop/image-grid.jpg") no-repeat;
  background-size: cover;
}

.cases .cases-grid .up-above {
  background: url("../images/desktop/image-from-above.jpg") no-repeat;
  background-size: cover;
}

.cases .cases-grid .pocket-borealis {
  background: url("../images/desktop/image-pocket-borealis.jpg") no-repeat;
  background-size: cover;
}

.cases .cases-grid .curiosity {
  background: url("../images/desktop/image-curiosity.jpg") no-repeat;
  background-size: cover;
}

.cases .cases-grid .fisheye {
  background: url("../images/desktop/image-fisheye.jpg") no-repeat;
  background-size: cover;
}

.cases .cases-grid > div h2 {
  position: absolute;
  color: var(--White);
  bottom: 0;
  left: 0;
  z-index: 2;
  text-transform: uppercase;
  font-weight: 400;
  width: 10rem;
  padding: 10px;
  line-height: 1.1;
}

.cases .cases-grid > div:hover {
  cursor: pointer; /* Add a pointer on hover */
}

.overlay:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.overlay:hover:after {
  opacity: 0.7;
}

.cases .cases-grid > div:after {
  background-color: white;
}
.cases .cases-grid > div:hover h2 {
  color: black;
  z-index: 1;
}

.mobile-btn {
  display: none;
}

/* footer */
footer {
  background-color: var(--Black);
  width: 100%;
}

footer .footer-container {
  padding: 50px 100px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.footer-logo-links {
  margin-bottom: 15px;
}

.footer-socials-copyright .footer-socials a {
  margin-right: 20px;
}

.footer-logo-links .footer-links ul {
  list-style: none;
  display: flex;
}

.footer-logo-links .footer-links ul li {
  margin-right: 15px;
  margin-top: 20px;
}

.footer-logo-links .footer-links ul li a {
  text-decoration: none;
  color: var(--White);
}

.footer-socials-copyright .copyright p {
  color: var(--Dark-Gray);
  font-size: 12px;
  margin-top: 20px;
}

.footer-logo-links .footer-links ul li a:hover,
.footer-socials-copyright .footer-socials a:hover {
  position: relative;
}

.footer-logo-links .footer-links ul li a:hover,
.footer-socials-copyright .footer-socials a:hover {
  border-bottom: 2px solid var(--White);
}

@media (max-width: 1024px) {
  #showcase {
    background: url("../images/desktop/image-hero.jpg") no-repeat center/cover;
  }

  .showcase-content h1 {
    font-size: 3rem;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  #showcase {
    background: url("../images/mobile/image-hero.jpg") no-repeat center/cover;
    height: 60vh;
  }

  body {
    position: relative;
  }

  .showcase-content {
    width: 100%;
    border: 2px solid var(--White);
    margin: 80px 0;
    padding: 30px 20px 20px 40px;
  }

  #logo {
    width: 300px;
    z-index: 10;
  }

  .showcase-content h1 {
    font-size: 4rem;
  }

  .showcase-nav ul {
    display: none;
  }

  #mobile-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: var(--Black);
  }

  #mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 300px;
  }

  #mobile-menu ul li {
    font-size: 3rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  #mobile-menu ul li a {
    text-decoration: none;
    color: var(--White);
  }

  .showcase-nav .ham {
    display: block;
    width: 45px;
    z-index: 10;
  }

  .features .container {
    margin: 150px 40px 50px;
  }

  .features .features-image {
    background: url("../images/mobile/image-interactive.jpg") center center
      no-repeat;
    width: 100%;
    background-size: 100%;
  }

  .features .features-text {
    position: static;
    width: 100%;
    margin: auto;
    padding: 50px;
    text-align: center;
  }

  .cases .cases-grid {
    grid-template-columns: repeat(2, auto);
  }

  footer .footer-container {
    padding: 50px 30px 20px;
    grid-template-columns: auto;
    text-align: center;
  }

  .footer-logo-links .footer-links ul {
    flex-direction: column;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .container {
    margin: 100px 20px 20px;
    text-align: center;
  }
  #showcase {
    background: url("../images/mobile/image-hero.jpg") no-repeat center/cover;
    height: 100vh;
  }

  #showcase .showcase-container {
    max-width: 100%;
    max-height: 100%;
    padding: 50px 20px 0;
  }

  body {
    position: relative;
  }

  .showcase-content {
    width: 100%;
    border: 2px solid var(--White);
    margin: 50% auto;
    padding: 10px;
  }

  #logo {
    width: 150px;
    z-index: 10;
  }

  .showcase-content h1 {
    font-size: 2rem;
  }

  .showcase-nav ul {
    display: none;
  }

  #mobile-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: var(--Black);
  }

  #mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 200px;
  }

  #mobile-menu ul li {
    font-size: 1.7rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  #mobile-menu ul li a {
    text-decoration: none;
    color: var(--White);
  }

  .showcase-nav .ham {
    display: block;
    width: 30px;
    z-index: 10;
  }

  .features .container {
    margin: 150px auto 50px;
    padding: 0 30px 0;
  }

  .features .features-image {
    background: url("../images/mobile/image-interactive.jpg") center no-repeat;
    width: 100%;
    height: 300px;
    background-size: 100%;
  }

  .features .features-text {
    position: static;
    width: 100%;
    margin: auto;
    padding: 20px;
    text-align: center;
  }

  .features .features-text h2 {
    font-size: 2rem;
    margin-top: 15px;
  }

  .cases .cases-intro {
    display: block;
  }

  .cases .cases-intro h2 {
    font-size: 2rem;
    margin: auto;
  }

  .cases .cases-intro .btn {
    display: none;
  }

  .cases .cases-grid {
    grid-template-columns: auto;
    margin-bottom: 20px;
  }

  .cases .cases-grid > div {
    width: 100%;
  }
  .cases .cases-grid .deep-earth {
    background: url("../images/mobile/image-deep-earth.jpg") no-repeat;
    background-size: cover;
  }

  .cases .cases-grid .night-arcade {
    background: url("../images/mobile/image-night-arcade.jpg") no-repeat;
    background-size: cover;
  }

  .cases .cases-grid .soccer-team {
    background: url("../images/mobile/image-soccer-team.jpg") no-repeat;
    background-size: cover;
  }

  .cases .cases-grid .the-grid {
    background: url("../images/mobile/image-grid.jpg") no-repeat;
    background-size: cover;
  }

  .cases .cases-grid .up-above {
    background: url("../images/mobile/image-from-above.jpg") no-repeat;
    background-size: cover;
  }

  .cases .cases-grid .pocket-borealis {
    background: url("../images/mobile/image-pocket-borealis.jpg") no-repeat;
    background-size: cover;
  }

  .cases .cases-grid .curiosity {
    background: url("../images/mobile/image-curiosity.jpg") no-repeat;
    background-size: cover;
  }

  .cases .cases-grid .fisheye {
    background: url("../images/mobile/image-fisheye.jpg") no-repeat;
    background-size: cover;
  }

  .mobile-btn {
    display: block;
    margin: 0 auto 100px;
  }

  footer .footer-container {
    padding: 50px 30px 20px;
    grid-template-columns: auto;
    text-align: center;
  }

  .footer-logo-links .footer-links ul {
    flex-direction: column;
    margin-bottom: 20px;
  }
}
